Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-3d5da"
expires: Wed, 27 Sep 2023 20:05:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 575C:9E92C:2582E:2D0AC:651488A1
Accept-Ranges: bytes
Date: Wed, 27 Sep 2023 19:55:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300085-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695844514.514924,VS0,VE79
Vary: Accept-Encoding
X-Fastly-Request-ID: c48f2dcb00a06a16d82beddd8e78209faf5d6420

