Connection: close
Content-Length: 58875
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-e5fb"
expires: Wed, 27 Sep 2023 20:05:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E492:9E92C:258C4:2D16F:651488B8
Accept-Ranges: bytes
Date: Wed, 27 Sep 2023 19:55:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300070-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695844537.020416,VS0,VE78
Vary: Accept-Encoding
X-Fastly-Request-ID: ce204df966f9433e583a9b77e5a50f77953e6011

