Connection: close
Content-Length: 2610338
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a857-27d4a2"
expires: Wed, 27 Sep 2023 20:05:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 54C0:9B9B3:262D0:2DB78:651488C0
Accept-Ranges: bytes
Date: Wed, 27 Sep 2023 19:55:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300076-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695844544.155135,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: f10728bac7e3fb57ed4a2e217a6e6b22ca63fa83

