Connection: close
Content-Length: 4771048
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-48cce8"
expires: Wed, 27 Sep 2023 20:05:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B1EA:9C9FD:271EC:2EA6C:651488A2
Accept-Ranges: bytes
Date: Wed, 27 Sep 2023 19:55:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300054-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695844515.905010,VS0,VE460
Vary: Accept-Encoding
X-Fastly-Request-ID: 17602cf86466bd11142447757c4e9320884261ad

