Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-e"
expires: Wed, 27 Sep 2023 20:05:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7CE6:9F4B9:2766B:2EEBE:651488A1
Accept-Ranges: bytes
Date: Wed, 27 Sep 2023 19:55:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300040-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695844514.881860,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: 3770dfd091bbfbe443bcabcf4fd82838631e459a

