Connection: close
Content-Length: 7678108
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-75289c"
expires: Wed, 27 Sep 2023 20:05:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1226:9CF29:265F8:2DE8C:651488A3
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Sep 2023 19:55:20 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300095-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695844521.750745,VS0,VE156
Vary: Accept-Encoding
X-Fastly-Request-ID: 9efbdce6034a1323b03672e98eb658c981277efa

