Connection: close
Content-Length: 8848
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-2290"
expires: Wed, 27 Sep 2023 20:05:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 94FE:9D536:25F5D:2D806:651488B9
Accept-Ranges: bytes
Date: Wed, 27 Sep 2023 19:55:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300067-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695844539.051722,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: eeac1b6b9b9664f00fadf18fd235d91608d9986e

