Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-2285"
expires: Wed, 27 Sep 2023 20:05:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5FB2:9D87B:27931:2F1A6:651488A0
Accept-Ranges: bytes
Date: Wed, 27 Sep 2023 19:55:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300109-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695844514.080066,VS0,VE75
Vary: Accept-Encoding
X-Fastly-Request-ID: 9314792ce830af6584594b5528889fe527662e34

