Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-1218"
expires: Wed, 27 Sep 2023 20:05:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A694:9C533:27058:2E8ED:651488A1
Accept-Ranges: bytes
Date: Wed, 27 Sep 2023 19:55:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300083-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695844514.321753,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 47b1fc7024a77712a86c3d763aa8665a1a41f918

