Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-b04e"
expires: Wed, 27 Sep 2023 20:05:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E070:9E92C:25836:2D0B8:651488A0
Accept-Ranges: bytes
Date: Wed, 27 Sep 2023 19:55:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300025-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695844515.647130,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: 680cdd89a0a5b80057287e7de6dc8ef8d2ecbb82

