Connection: close
Content-Length: 11853568
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-b4df00"
expires: Wed, 27 Sep 2023 20:05:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B1EA:9C9FD:2722C:2EAB0:651488A8
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Sep 2023 19:55:21 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300036-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695844521.760580,VS0,VE344
Vary: Accept-Encoding
X-Fastly-Request-ID: 57f037a7a38fe2942b98dc0be2104427d843fdc5

