Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 26 Sep 2023 09:45:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a857-13a40"
expires: Wed, 27 Sep 2023 20:05:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8C38:9E92C:258E3:2D198:651488BD
Accept-Ranges: bytes
Date: Wed, 27 Sep 2023 19:55:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300119-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695844542.095124,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 67c87a3ec75efe6e19a2eb2eabe640f862bc9589

