Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-fc3"
expires: Wed, 27 Sep 2023 20:05:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5FAA:9C27D:293A9:30C17:651488A0
Accept-Ranges: bytes
Date: Wed, 27 Sep 2023 19:55:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300082-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695844515.923696,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: 202c9b4ca42fec83f86c51337e24f0b59f0b10e7

