Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-3d5da"
expires: Wed, 27 Sep 2023 20:05:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1620:9F857:24EAD:2C726:651488C7
Accept-Ranges: bytes
Date: Wed, 27 Sep 2023 19:55:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300102-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695844551.297643,VS0,VE78
Vary: Accept-Encoding
X-Fastly-Request-ID: df6dd19980106ab77f0d384f07321b33d497903d

